srg-ColorPicker/MainWindow.xaml

<Window x:Class="srg_ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:srg_ColorPicker"
        mc:Ignorable="d"
        Title="SRG ColorPicker" Height="352" Width="448" Closed="Window_Closed" FontSize="20" MaxWidth="448" MaxHeight="352" HorizontalContentAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="favicon.ico" FontFamily="/SRG Color-Picker;component/assets/#Bebas Neue">
    <Grid Background="#FF34495E">
        <Grid Height="115" VerticalAlignment="Top" Width="442" Background="#FF3498DB" Margin="0">
            <Label x:Name="titletext" Content="srg color-picker" Margin="10,10,10,61" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center"/>
            <Label x:Name="command" Content="Ctrl + Shift + Space" Margin="10,54,10,10" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="208" VerticalAlignment="Bottom" Width="442">
            <Label Content="Preview" HorizontalAlignment="Center" Margin="0,0,0,34" Foreground="White" Padding="25,8" Height="47" VerticalAlignment="Bottom" BorderBrush="#FF3498DB" Background="#FF3498DB" Width="442" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="hex" Margin="40,32,40,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3498DB" SelectionBrush="#FF3498DB" HorizontalContentAlignment="Center" GotMouseCapture="Hex_Copy" GotStylusCapture="Hex_Copy" GotTouchCapture="Hex_Copy" Cursor="Hand"/>
            <TextBox x:Name="rgb" Margin="40,60,40,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3498DB" SelectionBrush="#FF3498DB" HorizontalContentAlignment="Center" GotMouseCapture="RGB_Copy" GotStylusCapture="RGB_Copy" GotTouchCapture="RGB_Copy" Cursor="Hand"/>
            <Label x:Name="copied" Content="" Margin="0,88,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="362" Foreground="#FF2ECC71" HorizontalContentAlignment="Center"/>
            <Grid x:Name="preview" HorizontalAlignment="Left" Height="34" Margin="0,174,0,0" VerticalAlignment="Top" Width="442"/>
        </Grid>
    </Grid>
</Window>
